.weather {
    margin: 30px;
    border: 1px solid #dfe1e5;
    padding: 20px 16px 24px 16px;
    // display: table;
    max-width: 700px;
}
address {
    font-size: 24px;
}
.weather-main {
    display: flex;
    justify-content: space-between;
    .left {
        * {
            display: inline-block;
        }
        img {
            // vertical-align: middle;
        }
        strong {
            vertical-align: middle;
            font-size: 60px;
            margin: 0 6px;
        }
        span {
            vertical-align: top;
            margin-top: 18px;
        }
    }
}