.xradio {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    strong {
        display: block;
        margin-bottom: 20px;
    }
    .radio-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &>div {
                min-width: 500px;
            }            
        }
    }
    img {
        vertical-align: middle;
    }
}