.news {
    height: 100%;
    display: flex;
    flex-direction: column;
    .main {
        flex: 1;
        position: relative;
        overflow: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}