.list {
    box-sizing: border-box;
    margin-top: 2%;
    background-color: #fff;
    width: 18%;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border: 1px solid #dfe1e5;
    transition: all 0.3s linear;
    &:hover {
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .03),
         0 6px 30px 5px rgba(0, 0, 0, .03),
          0 8px 10px -5px rgba(0, 0, 0, .07);
    }
    &::after {
        content: ' ';
        display: block;
        padding-top: 130%;
    }
    section {
        display: block;
        color: #333;
        overflow: hidden;
        margin-bottom: 50px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        a {
            padding: 16px;
            display: block;
            margin-bottom: 16px;
            line-height: 20px;
            font-size: 18px;
        }
        .imgs {
            img {
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        cite {
            position: absolute;
            bottom: 40px;
            left: 0;
            padding: 0 20px;
            font-size: 14px;
            font-style: normal;
            color: #0D652D;
            font-family: arial, sans-serif;
        }
        span {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 20px 20px;
            color: #aaa;
            font-size: 12px;
            display: block;
        }
    }
}