.home {
    font-size: 16px;
    height: 100%;
}
.header {
    background-color: #1A73E8;
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    h2 {
        color: #fff;
        margin-bottom: 0;
    }
    .search {
        height: 64px;
        display: flex;
        align-items: center;
    }
}
.sider {
    background-color: #fff;
}
.footer {
    background-color: rgb(144, 190, 255);
    color: #fff;
}