.login {
    height: 100%;
    width: 100%;
    background-image: url('../../assets/images/home.jpg');
    position: relative;
}
.login-warp {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    height: 280px;
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    &>strong {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
}