.qr {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    display: table;
    .main {
        display: flex;
        textarea {
            width: 480px;
            height: 280px;
            border: 1px solid #dfe1e5;
            outline: none;
            resize: none;
            padding: 10px;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right {
            border: 1px solid #dfe1e5;
            border-radius: 5px;
            margin-left: 100px;
            justify-content: flex-start;
            img {
                margin-bottom: 50px;
            }
        }
    }  
}